GameConstants(
    spells: {
        "MagicBolt": (
            rank: 0,
            name: (
                ja: "マジックボルト",
                en: "Magic Bolt",
                zh_cn: "魔法箭",
                zh_tw: "魔法箭",
                es: "Rayo Mágico",
                fr: "Éclair Magique",
                pt: "Raio Mágico",
                de: "Magischer Blitz",
                ko: "마법 화살",
                ru: "Магическая стрела"
            ),
            description: (
                ja: "魔力の塊を発射する、最も基本的な攻撃魔法です。",
                en: "A basic attack spell that fires a bolt of magic.",
                zh_cn: "发射魔法箭的基本攻击魔法。",
                zh_tw: "發射魔法箭的基本攻擊魔法。",
                es: "Un hechizo de ataque básico que dispara un rayo de magia.",
                fr: "Un sort d'attaque de base qui tire un éclair magique.",
                pt: "Um feitiço de ataque básico que dispara um raio de magia.",
                de: "Ein grundlegender Angriffsspruch, der einen magischen Blitz abfeuert.",
                ko: "마법 화살을 발사하는 기본 공격 마법입니다.",
                ru: "Основное атакующее заклинание, которое выпускает магическую стрелу."
            ),
            cast_delay: 20,
            icon: "bullet_magic_bolt",
            price: 10,
            cast: (
                type: "Bullet",
                slices: (type: "Slice", names: ["bullet_magic_bolt"]),
                collier_radius: 5.0,
                speed: 100.0,
                lifetime: 240,
                damage: 10,
                impulse: 0.0,
                scattering: 0.4,
                light_intensity: 1.0,
                light_radius: 50.0,
                light_color_hlsa: [245.0, 1.0, 0.6, 1.0],
                freeze: 0,
                levitation: 0,
                stagger: 60,

            ),
        ),
        "LightBall": (
            rank: 0,
            name: (
                ja: "光球",
                en: "Light Ball",
                zh_cn: "光球",
                zh_tw: "光球",
                es: "Bola de Luz",
                fr: "Boule de Lumière",
                pt: "Bola de Luz",
                de: "Lichtkugel",
                ko: "빛의 구슬",
                ru: "Световой шар"
            ),
            description: (
                ja: "周囲をしばらく明るく照らす光の玉を出現させます。威力はありません。",
                en: "Creates a ball of light that illuminates the area for a while. It has no attack power.",
                zh_cn: "产生一个照亮区域一段时间的光球。它没有攻击力。",
                zh_tw: "產生一個照亮區域一段時間的光球。它沒有攻擊力。",
                es: "Crea una bola de luz que ilumina el área por un tiempo. No tiene poder de ataque.",
                fr: "Crée une boule de lumière qui illumine la zone pendant un certain temps. Elle n'a pas de pouvoir d'attaque.",
                pt: "Cria uma bola de luz que ilumina a área por um tempo. Não tem poder de ataque.",
                de: "Erzeugt eine Lichtkugel, die den Bereich für eine Weile erhellt. Sie hat keine Angriffskraft.",
                ko: "주변을 잠시 동안 밝히는 빛의 구슬을 만듭니다. 공격력이 없습니다.",
                ru: "Создает световой шар, который освещает область на некоторое время. Он не имеет атакующей силы."
            ),
            cast_delay: 120,
            icon: "light_ball_icon",
            price: 10,
            cast: (
                type: "Bullet",
                slices: (type: "Slice", names: ["light_ball"]),
                collier_radius: 5.0,
                speed: 4.0,
                lifetime: 360,
                damage: 0,
                impulse: 0.0,
                scattering: 0.4,
                light_intensity: 4.0,
                light_radius: 160.0,
                light_color_hlsa: [0.0, 0.0, 1.0, 1.0],
                freeze: 0,
                levitation: 0,
                stagger: 0,

            ),
        ),
        "Lantern": (
            rank: 0,
            name: (
                ja: "ランタン",
                en: "Lantern",
                zh_cn: "灯笼",
                zh_tw: "燈籠",
                es: "Linterna",
                fr: "Lanterne",
                pt: "Lanterna",
                de: "Laterne",
                ko: "랜턴",
                ru: "Фонарь",
            ),
            description: (
                ja: "暗闇を照らすランタン。装備すると周囲が明るくなります。",
                en: "A lantern that illuminates the darkness",
                zh_cn: "照亮黑暗的灯笼",
                zh_tw: "照亮黑暗的燈籠",
                es: "Una linterna que ilumina la oscuridad",
                fr: "Une lanterne qui illumine l'obscurité",
                pt: "Uma lanterna que ilumina a escuridão",
                de: "Eine Laterne, die die Dunkelheit erhellt",
                ko: "어둠을 밝히는 랜턴",
                ru: "Фонарь, освещающий тьму",
            ),
            icon: "lantern",
            price: 100,
            cast_delay: 0,
            cast: (type: "None")
        ),
        "SpawnJar": (
            rank: 0,
            name: (
                ja: "壺生成",
                en: "Spawn Jar",
                zh_cn: "生成罐子",
                zh_tw: "生成罐子",
                es: "Generar Jarra",
                fr: "Générer un Pot",
                pt: "Gerar Jarra",
                de: "Krüge Erzeugen",
                ko: "항아리 생성",
                ru: "Создать Банку"
            ),
            description: (
                ja: "壺を生成します。",
                en: "Spawns a jar.",
                zh_cn: "生成一个罐子。",
                zh_tw: "生成一個罐子。",
                es: "Genera una jarra.",
                fr: "Génère un pot.",
                pt: "Gera uma jarra.",
                de: "Erzeugt Krüge.",
                ko: "항아리를 생성합니다.",
                ru: "Создает банку."
            ),
            cast_delay: 120,
            icon: "spawn_jar_icon",
            price: 20,
            cast: (type: "SpawnEntity", entity: (type: "Jar")),
        ),
        "PurpleBolt": (
            rank: 1,
            name: (
                ja: "悪意の視線",
                en: "Evil Eye",
                zh_cn: "邪恶之眼",
                zh_tw: "邪惡之眼",
                es: "Ojo Maligno",
                fr: "Œil Maléfique",
                pt: "Olho Maligno",
                de: "Böser Blick",
                ko: "악의의 눈",
                ru: "Злой глаз"
            ),
            description: (
                ja:
                    "邪悪な魔力を帯びた視線です。浴びせられると少し悪寒が走ります。",
                en: "Fires a slow-moving purple energy bolt. It is weak but consumes little mana.",
                zh_cn: "发射一个移动缓慢的紫色能量弹。它很弱，但消耗的魔法很少。",
                zh_tw: "發射一個移動緩慢的紫色能量彈。它很弱，但消耗的魔法很少。",
                es: "Dispara un rayo de energía púrpura de movimiento lento. Es débil pero consume poca mana.",
                fr: "Tire un éclair d'énergie violette se déplaçant lentement. Il est faible mais consomme peu de mana.",
                pt: "Dispara um raio de energia roxa de movimento lento. É fraco, mas consome pouca mana.",
                de: "Feuert einen langsam bewegenden violetten Energieblitz ab. Er ist schwach, verbraucht aber wenig Mana.",
                ko: "느리게 움직이는 보라색 에너지 볼트를 발사합니다. 약하지만 마나 소모가 적습니다.",
                ru: "Выпускает медленно движущийся фиолетовый энергетический снаряд. Он слаб, но потребляет мало маны."
            ),
            cast_delay: 120,
            icon: "bullet_purple",
            price: 5,
            cast: (
                type: "Bullet",
                slices: (type: "Slice", names: ["bullet_purple"] ),
                collier_radius: 5.0,
                speed: 50.0,
                lifetime: 500,
                damage: 3,
                impulse: 0.0,
                scattering: 0.6,
                light_intensity: 0.0,
                light_radius: 0.0,
                light_color_hlsa: [0.0, 0.0, 0.0, 1.0],
                freeze: 0,
                levitation: 0,
                stagger: 30,

            ),
        ),
        "SlimeCharge": (
            rank: 1,
            name: (
                ja: "スライムの塊",
                en: "Slime Limp",
                zh_cn: "史莱姆块",
                zh_tw: "史萊姆塊",
                es: "Masa de Slime",
                fr: "Masse de Slime",
                pt: "Massa de Slime",
                de: "Schleimklumpen",
                ko: "슬라임 덩어리",
                ru: "Слизистый комок"
            ),
            description: (
                ja: "ぷにぷにとした塊で殴りつけます。痛くはありませんが、相手を大きく吹き飛ばします。",
                en: "Slap with a soft, squishy lump. It doesn't hurt much, but it knocks the opponent backward.",
                zh_cn: "用柔软、软乎乎的块状物拍打。虽然不会很疼，但会将对手击退。",
                zh_tw: "用柔軟、軟綿綿的塊狀物拍打。雖然不會很疼，但會將對手擊退。",
                es: "Golpea con una masa blanda y esponjosa. No duele mucho, pero empuja al oponente hacia atrás.",
                fr: "Frappe avec une masse molle et spongieuse. Cela ne fait pas très mal, mais repousse l'adversaire.",
                pt: "Bata com uma massa macia e fofa. Não dói muito, mas empurra o oponente para trás.",
                de: "Schlägt mit einem weichen, schwammigen Klumpen. Es tut nicht sehr weh, stößt aber den Gegner zurück.",
                ko: "부드럽고 말랑말랑한 덩어리로 때립니다. 많이 아프지는 않지만 상대를 뒤로 밀어냅니다.",
                ru: "Удар мягким, скользким комком. Это не сильно больно, но отталкивает противника назад."
            ),
            cast_delay: 50,
            icon: "bullet_slime_charge",
            price: 15,
            cast: (
                type: "Bullet",
                slices: (type: "Slice", names: ["bullet_slime_charge"]),
                collier_radius: 5.0,
                speed: 2.0,
                lifetime: 5,
                damage: 1,
                impulse: 40000.0,
                scattering: 0.0,
                light_intensity: 0.0,
                light_radius: 0.0,
                light_color_hlsa: [0.0, 0.0, 0.0, 1.0],
                freeze: 0,
                levitation: 0,
                stagger: 20,

            ),
        ),
        "Telescope": (
            rank: 1,
            name: (
                ja: "望遠鏡",
                en: "Telescope",
                zh_cn: "望远镜",
                zh_tw: "望遠鏡",
                es: "Telescopio",
                fr: "Télescope",
                pt: "Telescópio",
                de: "Teleskop",
                ko: "망원경",
                ru: "Телескоп",
            ),
            description: (
                ja: "細かい装飾のついか望遠鏡。装備すると遠くまで見えるようになります。",
                en: "A telescope with fine decorations. You can see far away.",
                zh_cn: "带有精美装饰的望远镜。您可以看得很远。",
                zh_tw: "帶有精美裝飾的望遠鏡。您可以看得很遠。",
                es: "Un telescopio con finas decoraciones. Puedes ver lejos.",
                fr: "Un télescope avec de fines décorations. Vous pouvez voir loin.",
                pt: "Um telescópio com decorações finas. Você pode ver longe.",
                de: "Ein Teleskop mit feinen Verzierungen. Sie können weit sehen.",
                ko: "정교한 장식이 있는 망원경. 멀리 볼 수 있습니다.",
                ru: "Телескоп с тонкими украшениями. Вы можете видеть далеко.",
            ),
            cast_delay: 0,
            icon: "zoom_out",
            price: 300,
            cast: (type: "None")
        ),
        "Magnifier": (
            rank: 1,
            name: (
                ja: "拡大鏡",
                en: "Magnifier",
                zh_cn: "放大镜",
                zh_tw: "放大鏡",
                es: "Lupa",
                fr: "Loupe",
                pt: "Lupa",
                de: "Lupe",
                ko: "돋보기",
                ru: "Лупа",
            ),
            description: (
                ja: "大きなレンズのついた拡大鏡。装備すると手元が見やすくなります。",
                en: "A magnifying glass with a large lens. It is easier to see the details.",
                zh_cn: "带有大型镜片的放大镜。更容易看到细节。",
                zh_tw: "帶有大型鏡片的放大鏡。更容易看到細節。",
                es: "Una lupa con una lente grande. Es más fácil ver los detalles.",
                fr: "Une loupe avec une grande lentille. Il est plus facile de voir les détails.",
                pt: "Uma lupa com uma lente grande. É mais fácil ver os detalhes.",
                de: "Eine Lupe mit einer großen Linse. Es ist einfacher, die Details zu sehen.",
                ko: "큰 렌즈가 있는 돋보기. 세부 사항을 더 쉽게 볼 수 있습니다.",
                ru: "Лупа с большим объективом. Легче увидеть детали.",
            ),
            icon: "zoom_in",
            price: 300,
            cast_delay: 0,
            cast: (type: "None")
        ),
        "Jump": (
            rank: 2,
            name: (
                ja: "跳躍",
                en: "Jump",
                zh_cn: "跳跃",
                zh_tw: "跳躍",
                es: "Saltar",
                fr: "Sauter",
                pt: "Pular",
                de: "Springen",
                ko: "점프",
                ru: "Прыжок"
            ),
            description: (
                ja: "魔法の力で大きく跳躍します。体力に自信のない魔法使いでも上手に飛ぶことができます。",
                en: "Leaps high into the air with the power of magic. Even wizards who are not confident in their physical strength can jump skillfully.",
                zh_cn: "用魔法的力量高高跃起。即使是对自己体力没有信心的巫师也能熟练地跳跃。",
                zh_tw: "用魔法的力量高高躍起。即使是對自己體力沒有信心的巫師也能熟練地跳躍。",
                es: "Salta alto en el aire con el poder de la magia. Incluso los magos que no confían en su fuerza física pueden saltar hábilmente.",
                fr: "Saute haut dans les airs avec la puissance de la magie. Même les sorciers qui ne sont pas confiants en leur force physique peuvent sauter habilement.",
                pt: "Salta alto no ar com o poder da magia. Mesmo os magos que não confiam em sua força física podem pular habilmente.",
                de: "Springt mit der Kraft der Magie hoch in die Luft. Selbst Zauberer, die nicht von ihrer körperlichen Stärke überzeugt sind, können geschickt springen.",
                ko: "마법의 힘으로 높이 도약합니다. 체력에 자신이 없는 마법사도 능숙하게 점프할 수 있습니다.",
                ru: "Высоко прыгает в воздух с помощью магии. Даже волшебники, не уверенные в своей физической силе, могут умело прыгать."
            ),
            icon: "jump_icon",
            price: 300,
            cast_delay: 60,
            cast: (type: "Jump", velocity: 3.0, impulse: 5000.0 )
        ),
        "WaterBall": (
            rank: 2,
            name: (
                ja: "水の塊",
                en: "Water Ball",
                zh_cn: "水球",
                zh_tw: "水球",
                es: "Bola de Agua",
                fr: "Boule d'Eau",
                pt: "Bola de Água",
                de: "Wasserball",
                ko: "물구슬",
                ru: "Водяной шар"
            ),
            description: (
                ja: "水の塊を発射します。威力は低いですが、相手を押し返すことができます。",
                en: "Fires a ball of water. It is weak but can push the opponent back.",
                zh_cn: "发射一个水球。它很弱，但可以将对手击退。",
                zh_tw: "發射一個水球。它很弱，但可以將對手擊退。",
                es: "Dispara una bola de agua. Es débil pero puede empujar al oponente hacia atrás.",
                fr: "Tire une boule d'eau. Elle est faible mais peut repousser l'adversaire.",
                pt: "Dispara uma bola de água. É fraca, mas pode empurrar o oponente para trás.",
                de: "Feuert einen Wasserball ab. Er ist schwach, kann aber den Gegner zurückstoßen.",
                ko: "물구슬을 발사합니다. 약하지만 상대를 밀어낼 수 있습니다.",
                ru: "Выпускает водяной шар. Он слабый, но может оттолкнуть противника."
            ),
            cast_delay: 8,
            icon: "spell_water_ball",
            price: 15,
            cast: (
                type: "Bullet",
                slices: (type: "Slice", names: ["water_ball"]),
                collier_radius: 5.0,
                speed: 80.0,
                lifetime: 240,
                damage: 1,
                impulse: 80000.0,
                scattering: 0.4,
                light_intensity: 1.0,
                light_radius: 50.0,
                light_color_hlsa: [245.0, 1.0, 0.6, 1.0],
                freeze: 0,
                levitation: 0,
                stagger: 10,

            ),
        ),
        "BulletSpeedDoown": (
            rank: 2,
            name: (
                ja: "減速",
                en: "Speed Down",
                zh_cn: "减速",
                zh_tw: "減速",
                es: "Reducción de Velocidad",
                fr: "Ralentissement",
                pt: "Redução de Velocidade",
                de: "Geschwindigkeit Verringern",
                ko: "속도 감소",
                ru: "Замедление"
            ),
            description: (
                ja: "次に発射する魔法の弾速を50%低下させます。",
                en: "Reduces the speed of the next magic bullet by 50%.",
                zh_cn: "将下一个魔法弹的速度降低50%。",
                zh_tw: "將下一個魔法彈的速度降低50%。",
                es: "Reduce la velocidad de la próxima bala mágica en un 50%.",
                fr: "Réduit la vitesse de la prochaine balle magique de 50%.",
                pt: "Reduz a velocidade da próxima bala mágica em 50%.",
                de: "Reduziert die Geschwindigkeit der nächsten magischen Kugel um 50%.",
                ko: "다음 마법 탄환의 속도를 50% 감소시킵니다.",
                ru: "Уменьшает скорость следующей магической пули на 50%."
            ),
            cast_delay: 0,
            icon: "bullet_speed_down",
            price: 20,
            cast: (type: "BulletSpeedUpDown", delta: -0.5),
        ),
        "DualCast": (
            rank: 2,
            name: (
                ja: "並列詠唱",
                en: "Dual Cast",
                zh_cn: "双重施法",
                zh_tw: "雙重施法",
                es: "Doble Hechizo",
                fr: "Double Sort",
                pt: "Feitiço Duplo",
                de: "Doppelzauber",
                ko: "이중 시전",
                ru: "Двойное заклинание"
            ),
            description: (
                ja: "ふたつの投射物呪文を同時に詠唱します。詠唱遅延は大きいほうに揃えられます。",
                en: "Casts two projectile spells at the same time.",
                zh_cn: "同时施放两个投射法术。施法延迟将与较大的值对齐。",
                zh_tw: "同時施放兩個投射法術。施法延遲將與較大的值對齊。",
                es: "Lanza dos hechizos de proyectiles al mismo tiempo.",
                fr: "Lance deux sorts de projectiles en même temps.",
                pt: "Lança dois feitiços de projéteis ao mesmo tempo.",
                de: "Wirkt zwei Projektilzauber gleichzeitig.",
                ko: "두 개의 투사체 주문을 동시에 시전합니다.",
                ru: "Одновременно накладывает два заклинания снаряда."
            ),
            cast_delay: 0,
            icon: "spell_dual_cast",
            price: 20,
            cast: (type: "MultipleCast", amount: 2),
        ),
        "SummonEnemySlime": (
            rank: 2,
            name: (
                ja: "敵スライム召喚",
                en: "Summon Enemy Slime",
                zh_cn: "召唤敌人史莱姆",
                zh_tw: "召喚敵人史萊姆",
                es: "Invocar Slime Enemigo",
                fr: "Invoquer Slime Ennemi",
                pt: "Invocar Slime Inimigo",
                de: "Feindlichen Schleim Beschwören",
                ko: "적 슬라임 소환",
                ru: "Призыв вражеского слизня"
            ),
            description: (
                ja: "敵のスライムを召喚します。",
                en: "Summons a enemy slime",
                zh_cn: "召唤一个敌人史莱姆",
                zh_tw: "召喚一個敵人史萊姆",
                es: "Invoca un slime enemigo.",
                fr: "Invoque un slime ennemi.",
                pt: "Invoca um slime inimigo.",
                de: "Beschwört einen feindlichen Schleim.",
                ko: "적 슬라임을 소환합니다.",
                ru: "Призывает вражеского слизня."
            ),
            cast_delay: 30,
            icon: "slime",
            price: 200,
            cast: (type: "Summon", friend: false, servant_type: "Slime", servant: false),
        ),
        "SummonEnemyEyeball": (
            rank: 2,
            name: (
                ja: "敵アイボール召喚",
                en: "Summon Enemy Eyeball",
                zh_cn: "召唤敌人眼球",
                zh_tw: "召喚敵人眼球",
                es: "Invocar Ojo Enemigo",
                fr: "Invoquer Oeil Ennemi",
                pt: "Invocar Olho Inimigo",
                de: "Feindlichen Augapfel Beschwören",
                ko: "적 아이볼 소환",
                ru: "Призыв вражеского глазного яблока"
            ),
            description: (
                ja: "敵のアイボールを召喚します。",
                en: "Summons a enemy Eyeball",
                zh_cn: "召唤一个敌人眼球",
                zh_tw: "召喚一個敵人眼球",
                es: "Invoca un ojo enemigo.",
                fr: "Invoque un oeil ennemi.",
                pt: "Invoca um olho inimigo.",
                de: "Beschwört einen feindlichen Augapfel.",
                ko: "적 아이볼을 소환합니다.",
                ru: "Призывает вражеское глазное яблоко."
            ),
            cast_delay: 30,
            icon: "eyeball",
            price: 200,
            cast: (type: "Summon", friend: false, servant_type: "Eyeball", servant: false),
        ),
        "Servant": (
            rank: 2,
            name: (
                ja: "使い魔召喚",
                en: "Summon Servant",
                zh_cn: "召唤仆从",
                zh_tw: "召喚僕從",
                es: "Invocar Sirviente",
                fr: "Invoquer Serviteur",
                pt: "Invocar Servo",
                de: "Diener Beschwören",
                ko: "하수인 소환",
                ru: "Призвать Слугу"
            ),
            description: (
                ja: "使い魔のニワトリを召喚し、操作することができます。",
                en: "Summons a servant chicken that you can control.",
                zh_cn: "召唤一个您可以控制的仆从鸡。",
                zh_tw: "召喚一個您可以控制的僕從雞。",
                es: "Invoca un pollo sirviente que puedes controlar.",
                fr: "Invoque un poulet serviteur que vous pouvez contrôler.",
                pt: "Invoca um servo de galinha que você pode controlar.",
                de: "Beschwört ein Dienerhuhn, das du kontrollieren kannst.",
                ko: "조종할 수 있는 하수인 닭을 소환합니다.",
                ru: "Призывает служебную курицу, которую вы можете контролировать."
            ),
            cast_delay: 30,
            icon: "summon_servant",
            price: 200,
            cast: (type: "Summon", friend: true, servant_type: "Chiken", servant: true),
        ),
        "Web": (
            rank: 2,
            name: (
                ja: "蜘蛛の巣",
                en: "Spider Web",
                zh_cn: "蜘蛛网",
                zh_tw: "蜘蛛網",
                es: "Telaraña",
                fr: "Toile d'Araignée",
                pt: "Teia de Aranha",
                de: "Spinnennetz",
                ko: "거미줄",
                ru: "Паутинка"
            ),
            description: (
                ja: "蜘蛛の巣を張り巡らせます。触れるとしばらく移動できなくなります。",
                en: "Creates a spider web. Touching it will prevent you from moving for a while.",
                zh_cn: "制造一个蜘蛛网。触碰它会使您暂时无法移动。",
                zh_tw: "製造一個蜘蛛網。觸碰它會使您暫時無法移動。",
                es: "Crea una telaraña. Tocarla te impedirá moverte por un tiempo.",
                fr: "Crée une toile d'araignée. Le toucher vous empêchera de bouger pendant un certain temps.",
                pt: "Criar uma teia de aranha. Tocá-la impedirá você de se mover por um tempo.",
                de: "Erzeugt ein Spinnennetz. Wenn du es berührst, kannst du dich eine Weile nicht bewegen.",
                ko: "거미줄을 만듭니다. 만지면 잠시 동안 움직일 수 없습니다.",
                ru: "Создает паутину. Прикосновение к ней не позволит вам двигаться некоторое время."
            ),
            cast_delay: 120,
            icon: "spell_web_icon",
            price: 200,
            cast: (type: "Web"),
        ),
        "SummonChiken": (
            rank: 3,
            name: (
                ja: "ニワトリ召喚",
                en: "Summon Chicken",
                zh_cn: "召唤鸡",
                zh_tw: "召喚雞",
                es: "Invocar Pollo",
                fr: "Invoquer Poulet",
                pt: "Invocar Galinha",
                de: "Huhn Beschwören",
                ko: "닭 소환",
                ru: "Призвать Курицу"
            ),
            description: (
                ja: "おとりのニワトリをどこかから呼び寄せます。",
                en: "Summons a decoy chicken from nowhere.",
                zh_cn: "从无处召唤一个诱饵鸡。",
                zh_tw: "從無處召喚一個誘餌雞。",
                es: "Invoca un pollo señuelo de la nada.",
                fr: "Invoque un poulet leurre de nulle part.",
                pt: "Invoca uma galinha de isca do nada.",
                de: "Beschwört ein Lockhuhn aus dem Nichts.",
                ko: "어디서나 속임수 닭을 소환합니다.",
                ru: "Призывает прим кающую курицу из ниоткуда."
            ),
            cast_delay: 120,
            icon: "spawn_chiken_icon",
            price: 100,
            cast: (type: "Summon", friend: true, servant_type: "Chiken", servant: false ),
        ),
        "HeavyShot": (
            rank: 3,
            name: (
                ja: "ヘヴィーショット",
                en: "Heavy Shot",
                zh_cn: "重型射击",
                zh_tw: "重型射擊",
                es: "Disparo Pesado",
                fr: "Tir Lourd",
                pt: "Tiro Pesado",
                de: "Schwerer Schuss",
                ko: "헤비 샷",
                ru: "Тяжелый выстрел"
            ),
            description: (
                ja: "次に発射する魔法弾の威力が上昇しますが、飛翔速度が低下します。",
                en: "The next magic bullet you fire will be more powerful and slower.",
                zh_cn: "下一个魔法弹的威力将增加，但飞行速度将减慢。",
                zh_tw: "下一個魔法彈的威力將增加，但飛行速度將減慢。",
                es: "La próxima bala mágica que dispares será más poderosa y más lenta.",
                fr: "La prochaine balle magique que vous tirez sera plus puissante et plus lente.",
                pt: "A próxima bala mágica que você disparar será mais poderosa e mais lenta.",
                de: "Die nächste magische Kugel, die du abfeuerst, wird mächtiger und langsamer sein.",
                ko: "다음에 발사하는 마법 탄환은 더 강력하고 느려질 것입니다.",
                ru: "Следующая магическая пуля, которую вы выпустите, будет мощнее и медленнее."
            ),
            cast_delay: 5,
            icon: "spell_heavy_shot",
            price: 30,
            cast: (type: "HeavyShot"),
        ),

        "TripleCast": (
            rank: 3,
            name: (
                ja: "三並列詠唱",
                en: "Triple Cast",
                zh_cn: "三重施法",
                zh_tw: "三重施法",
                es: "Triple Hechizo",
                fr: "Triple Sort",
                pt: "Tríplice Feitiço",
                de: "Dreifachzauber",
                ko: "삼중 시전",
                ru: "Тройное заклинание"
            ),
            description: (
                ja: "みっつの投射物呪文を同時に詠唱します。",
                en: "Casts three projectile spells at the same time.",
                zh_cn: "同时施放三个投射法术。",
                zh_tw: "同時施放三個投射法術。",
                es: "Lanza tres hechizos de proyectiles al mismo tiempo。",
                fr: "Lance trois sorts de projectiles en même temps.",
                pt: "Lança três feitiços de projéteis ao mesmo tempo.",
                de: "Wirkt drei Projektilzauber gleichzeitig.",
                ko: "세 개의 투사체 주문을 동시에 시전합니다.",
                ru: "Одновременно накладывает три заклинания снаряда."
            ),
            cast_delay: 0,
            icon: "spell_triple_cast",
            price: 30,
            cast: (type: "MultipleCast", amount: 3 ),
        ),
        "Homing": (
            rank: 3,
            name: (
                ja: "自律型追尾",
                en: "Self-directed Homing",
                zh_cn: "自主追踪",
                zh_tw: "自主追蹤",
                es: "Autodirigido",
                fr: "Autoguidé",
                pt: "Autodirigido",
                de: "Selbstgesteuerte Verfolgung",
                ko: "자율 유도",
                ru: "Самонаводящийся"
            ),
            description: (
                ja: "次に発射する魔法弾が近くの敵に向かって追尾します。",
                en: "The next magic bullet you fire will home in on the enemy.",
                zh_cn: "下一个魔法弹将追踪敌人。",
                zh_tw: "下一個魔法彈將追蹤敵人。",
                es: "La próxima bala mágica que dispares se dirigirá hacia el enemigo。",
                fr: "La prochaine balle magique que vous tirez se dirigera vers l'ennemi.",
                pt: "A próxima bala mágica que você disparar irá se direcionar para o inimigo.",
                de: "Die nächste magische Kugel, die du abfeuerst, wird den Feind verfolgen.",
                ko: "다음에 발사하는 마법 탄환이 적을 추적합니다.",
                ru: "Следующая магическая пуля, которую вы выпустите, будет наводиться на врага."
            ),
            cast_delay: 5,
            icon: "spell_homing",
            price: 40,
            cast: (type: "Homing"),
        ),
        "SummonFriendSlime": (
            rank: 3,
            name: (
                ja: "味方スライム召喚",
                en: "Summon Friend Slime",
                zh_cn: "召唤友军史莱姆",
                zh_tw: "召喚友軍史萊姆",
                es: "Invocar Slime Amigo",
                fr: "Invoquer Slime Ami",
                pt: "Invocar Slime Amigo",
                de: "Freundlichen Schleim Beschwören",
                ko: "아군 슬라임 소환",
                ru: "Призыв дружественного слизня"
            ),
            description: (
                ja: "味方のスライムを召喚します。",
                en: "Summons a friend slime",
                zh_cn: "召唤一个友军史莱姆",
                zh_tw: "召喚一個友軍史萊姆",
                es: "Invoca un slime amigo。",
                fr: "Invoque un slime ami.",
                pt: "Invoca um slime amigo.",
                de: "Beschwört einen freundlichen Schleim.",
                ko: "아군 슬라임을 소환합니다.",
                ru: "Призывает дружественного слизня."
            ),
            cast_delay: 30,
            icon: "slime",
            price: 200,
            cast: (type: "Summon", friend: true, servant_type: "Slime", servant: false ),
        ),
        "PrecisionUp": (
            rank: 3,
            name: (
                ja: "精度向上",
                en: "Precision Up",
                zh_cn: "精度提高",
                zh_tw: "精度提高",
                es: "Precisión Mejorada",
                fr: "Précision Améliorée",
                pt: "Precisão Aumentada",
                de: "Präzision Erhöhen",
                ko: "정확도 향상",
                ru: "Повышение точности"
            ),
            description: (
                ja: "弾丸の精度を向上させます。",
                en: "Increases the accuracy of bullets.",
                zh_cn: "提高子弹的精度。",
                zh_tw: "提高子彈的精度。",
                es: "Aumenta la precisión de las balas。",
                fr: "Augmente la précision des balles.",
                pt: "Aumenta a precisão das balas.",
                de: "Erhöht die Genauigkeit der Kugeln.",
                ko: "탄환의 정확도를 높입니다.",
                ru: "Повышает точность пуль."
            ),
            cast_delay: 1,
            icon: "precision_icon",
            price: 500,
            cast: (type: "PrecisionUp"),
        ),
        "SpawnBookshelf": (
            rank: 3,
            name: (
                ja: "本棚生成",
                en: "Spawn Bookshelf",
                zh_cn: "生成书架",
                zh_tw: "生成書架",
                es: "Generar Estantería",
                fr: "Générer une Étagère",
                pt: "Gerar Estante",
                de: "Bücherregal Erzeugen",
                ko: "책장 생성",
                ru: "Создать Книжную Полку"
            ),
            description: (
                ja: "本棚を生成します。",
                en: "Spawns a bookshelf.",
                zh_cn: "生成一个书架。",
                zh_tw: "生成一個書架。",
                es: "Genera una estantería.",
                fr: "Génère une étagère.",
                pt: "Gera uma estante.",
                de: "Erzeugt ein Bücherregal.",
                ko: "책장을 생성합니다.",
                ru: "Создает книжную полку."
            ),
            cast_delay: 120,
            icon: "spawn_bookshelf_icon",
            price: 500,
            cast: (type: "SpawnEntity", entity: (type: "BookShelf")),
        ),
        "Fireball": (
            rank: 3,
            name: (
                ja: "火球",
                en: "Fireball",
                zh_cn: "火球",
                zh_tw: "火球",
                es: "Bola de Fuego",
                fr: "Boule de Feu",
                pt: "Bola de Fogo",
                de: "Feuerball",
                ko: "화염구",
                ru: "Огненный Шар"
            ),
            description: (
                ja: "炎の玉を発射します。落下した場所は燃え上がります。",
                en: "Fires a ball of flame. The place where it falls will burn.",
                zh_cn: "发射一团火焰。它落下的地方会燃烧。",
                zh_tw: "發射一團火焰。它落下的地方會燃燒。",
                es: "Dispara una bola de llamas. El lugar donde cae arderá.",
                fr: "Tire une boule de flammes. L'endroit où elle tombe brûlera.",
                pt: "Dispara uma bola de chamas. O lugar onde cai vai queimar.",
                de: "Feuert eine Feuerkugel ab. Der Ort, an dem sie fällt, wird brennen.",
                ko: "불꽃 구슬을 발사합니다. 떨어지는 곳은 불타오릅니다.",
                ru: "Выпускает огненный шар. Место, где он упадет, загорится."
            ),
            cast_delay: 30,
            icon: "fireball_icon",
            price: 300,
            cast: (type: "Fireball"),
        ),
        "SummonFriendEyeball": (
            rank: 4,
            name: (
                ja: "味方アイボール召喚",
                en: "Summon Friend Eyeball",
                zh_cn: "召唤友军眼球",
                zh_tw: "召喚友軍眼球",
                es: "Invocar Ojo Amigo",
                fr: "Invoquer Oeil Ami",
                pt: "Invocar Olho Amigo",
                de: "Freundlichen Augapfel Beschwören",
                ko: "아군 아이볼 소환",
                ru: "Призыв дружественного глазного яблока"
            ),
            description: (
                ja: "味方のアイボールを召喚します。",
                en: "Summons a friend Eyeball",
                zh_cn: "召唤一个友军眼球",
                zh_tw: "召喚一個友軍眼球",
                es: "Invoca un ojo amigo。",
                fr: "Invoque un oeil ami.",
                pt: "Invoca um olho amigo.",
                de: "Beschwört einen freundlichen Augapfel.",
                ko: "아군 아이볼을 소환합니다.",
                ru: "Призывает дружественное глазное яблоко."
            ),
            cast_delay: 30,
            icon: "eyeball",
            price: 200,
            cast: (type: "Summon", friend: true, servant_type: "Eyeball", servant: false ),
        ),
        "Dash": (
            rank: 4,
            name: (
                ja: "ダッシュ",
                en: "Dash",
                zh_cn: "冲刺",
                zh_tw: "衝刺",
                es: "Correr",
                fr: "Course",
                pt: "Corrida",
                de: "Sprinten",
                ko: "대시",
                ru: "Рывок"
            ),
            description: (
                ja: "短距離を素早く走ります。",
                en: "Dashes a short distance.",
                zh_cn: "短距离快速奔跑。",
                zh_tw: "短距離快速奔跑。",
                es: "Corre una corta distancia。",
                fr: "Parcourt une courte distance rapidement.",
                pt: "Corre uma curta distância rapidamente.",
                de: "Sprintet eine kurze Distanz.",
                ko: "짧은 거리를 빠르게 달립니다.",
                ru: "Совершает рывок на короткое расстояние."
            ),
            cast_delay: 50,
            icon: "dash",
            price: 500,
            cast: (type: "Dash"),
        ),
        "Impact": (
            rank: 4,
            name: (
                ja: "衝撃",
                en: "Impact",
                zh_cn: "冲击",
                zh_tw: "衝擊",
                es: "Impacto",
                fr: "Impact",
                pt: "Impacto",
                de: "Aufprall",
                ko: "충격",
                ru: "Удар"
            ),
            description: (
                ja: "周囲に衝撃波を起こします。敵も味方もまとめて吹き飛ばします。",
                en: "Creates a shockwave around you that knocks back enemies and allies.",
                zh_cn: "在你周围产生冲击波，将敌人和盟友一起击退。",
                zh_tw: "在你周圍產生衝擊波，將敵人和盟友一起擊退。",
                es: "Crea una onda de choque a tu alrededor que empuja a enemigos y aliados。",
                fr: "Crée une onde de choc autour de vous qui repousse les ennemis et les alliés.",
                pt: "Cria uma onda de choque ao seu redor que empurra inimigos e aliados.",
                de: "Erzeugt eine Schockwelle um dich herum, die Feinde und Verbündete zurückstößt.",
                ko: "주변에 충격파를 일으켜 적과 아군을 모두 밀어냅니다.",
                ru: "Создает ударную волну вокруг вас, отбрасывающую врагов и союзников."
            ),
            cast_delay: 60,
            icon: "impact_icon",
            price: 500,
            cast: (type: "Impact"),
        ),
        "BulletSpeedUp": (
            rank: 4,
            name: (
                ja: "加速",
                en: "Speed Up",
                zh_cn: "加速",
                zh_tw: "加速",
                es: "Aumentar Velocidad",
                fr: "Accélération",
                pt: "Aumentar Velocidade",
                de: "Geschwindigkeit Erhöhen",
                ko: "속도 증가",
                ru: "Ускорение"
            ),
            description: (
                ja: "次に発射する魔法の弾速を50%上昇させます。",
                en: "Increases the speed of the next magic bullet by 50%.",
                zh_cn: "将下一个魔法弹的速度提高50%。",
                zh_tw: "將下一個魔法彈的速度提高50%。",
                es: "Aumenta la velocidad de la próxima bala mágica en un 50%。",
                fr: "Augmente la vitesse de la prochaine balle magique de 50%.",
                pt: "Aumenta a velocidade da próxima bala mágica em 50%.",
                de: "Erhöht die Geschwindigkeit der nächsten magischen Kugel um 50%.",
                ko: "다음 마법 탄환의 속도를 50% 증가시킵니다.",
                ru: "Увеличивает скорость следующей магической пули на 50%."
            ),
            cast_delay: 0,
            icon: "bullet_speed_up",
            price: 20,
            cast: (type: "BulletSpeedUpDown", delta: 0.5),
        ),
        "RockFall": (
            rank: 4,
            name: (
                ja: "岩石落下",
                en: "Rockfall",
                zh_cn: "岩石落下",
                zh_tw: "岩石落下",
                es: "Caída de Rocas",
                fr: "Chute de Pierres",
                pt: "Queda de Pedras",
                de: "Steinschlag",
                ko: "바위 낙하",
                ru: "Обвал камней"
            ),
            description: (
                ja: "上空から岩石を落とします。",
                en: "Drops rocks from the sky.",
                zh_cn: "从天空掉下岩石。",
                zh_tw: "從天空掉下岩石。",
                es: "Deja caer rocas desde el cielo.",
                fr: "Laisse tomber des rochers du ciel.",
                pt: "Deixa cair pedras do céu.",
                de: "Lässt Steine vom Himmel fallen.",
                ko: "하늘에서 바위를 떨어뜨립니다.",
                ru: "Бросает камни с неба."
            ),
            cast_delay: 120,
            icon: "rockfall_icon",
            price: 500,
            cast: (type: "RockFall"),
        ),
        "Metamorphosis": (
            rank: 4,
            name: (
                ja: "変化",
                en: "Metamorphosis",
                zh_cn: "变形",
                zh_tw: "變形",
                es: "Metamorfosis",
                fr: "Métamorphose",
                pt: "Metamorfose",
                de: "Verwandlung",
                ko: "변신",
                ru: "Метаморфоза"
            ),
            description: (
                ja: "一時的にモンスターの姿に変化します。弾丸呪文と組み合わせると、弾丸の当たった相手を変化させます。",
                en: "Temporarily transforms into a monster. When combined with a bullet spell, it transforms the target hit by the bullet.",
                zh_cn: "暂时变成怪物。当与子弹法术结合时，它会将被子弹击中的目标变形。",
                zh_tw: "暫時變成怪物。當與子彈法術結合時，它會將被子彈擊中的目標變形。",
                es: "Se transforma temporalmente en un monstruo. Cuando se combina con un hechizo de bala, transforma el objetivo golpeado por la bala.",
                fr: "Se transforme temporairement en monstre. Lorsqu'il est combiné avec un sort de projectile, il transforme la cible touchée par le projectile.",
                pt: "Transforma-se temporariamente em um monstro. Quando combinado com um feitiço de projétil, transforma o alvo atingido pelo projétil.",
                de: "Verwandelt sich vorübergehend in ein Monster. In Kombination mit einem Kugelzauber verwandelt es das von der Kugel getroffene Ziel.",
                ko: "일시적으로 몬스터로 변신합니다. 탄환 주문과 결합하면 탄환에 맞은 대상을 변형시킵니다.",
                ru: "Временно превращается в монстра. В сочетании с заклинанием пули превращает цель, пораженную пулей."
            ),
            cast_delay: 120,
            icon: "metamorphosis_icon",
            price: 2400,
            cast: (type: "Metamorphosis"),
        ),
        "Slash": (
            rank: 4,
            name: (
                ja: "斬撃",
                en: "Slash",
                zh_cn: "斩击",
                zh_tw: "斬擊",
                es: "Corte",
                fr: "Entaille",
                pt: "Corte",
                de: "Schlag",
                ko: "베기",
                ru: "Удар"
            ),
            description: (
                ja: "魔法の刃を生成し、鋭い斬撃を繰り出します。",
                en: "Generates a magical blade and unleashes a sharp slash.",
                zh_cn: "生成一把魔法之刃并释放出锋利的斩击。",
                zh_tw: "生成一把魔法之刃並釋放出鋒利的斬擊。",
                es: "Genera una hoja mágica y desata un corte afilado.",
                fr: "Génère une lame magique et déclenche une entaille tranchante.",
                pt: "Gera uma lâmina mágica e desferra um corte afiado.",
                de: "Erzeugt eine magische Klinge und entfesselt einen scharfen Schlag.",
                ko: "마법의 칼날을 생성하고 날카로운 베기를 발사합니다.",
                ru: "Создает магический клинок и наносит острый удар."
            ),
            cast_delay: 30,
            icon: "slash_icon",
            price: 2400,
            cast: (type: "Slash", damage: 12345),
        ),
        "Heal": (
            rank: 5,
            name: (
                ja: "回復",
                en: "Heal",
                zh_cn: "治疗",
                zh_tw: "治療",
                es: "Curar",
                fr: "Soigner",
                pt: "Cura",
                de: "Heilen",
                ko: "치유",
                ru: "Исцеление"
            ),
            description: (
                ja: "自分自身の体力を少しだけ回復します。",
                en: "Heals a small amount of your own health.",
                zh_cn: "治疗自己一点点的生命值。",
                zh_tw: "治療自己一點點的生命值。",
                es: "Cura una pequeña cantidad de tu propia salud。",
                fr: "Soigne une petite quantité de votre propre santé.",
                pt: "Cura uma pequena quantidade da sua própria saúde.",
                de: "Heilt eine kleine Menge deiner eigenen Gesundheit.",
                ko: "자신의 체력을 조금 회복합니다.",
                ru: "Исцеляет небольшое количество вашего здоровья."
            ),
            cast_delay: 120,
            icon: "spell_heal",
            price: 40,
            cast: (type: "Heal"),
        ),
        "QuickCast": (
            rank: 5,
            name: (
                ja: "高速詠唱",
                en: "Quick Cast",
                zh_cn: "快速施法",
                zh_tw: "快速施法",
                es: "Lanzamiento Rápido",
                fr: "Incantation Rapide",
                pt: "Lançamento Rápido",
                de: "Schnelles Zaubern",
                ko: "빠른 시전",
                ru: "Быстрое заклинание"
            ),
            description: (
                ja: "次に詠唱する呪文の詠唱時間を減らします。",
                en: "Reduces the casting time of the next spell.",
                zh_cn: "减少下一个法术的施法时间。",
                zh_tw: "減少下一個法術的施法時間。",
                es: "Reduce el tiempo de lanzamiento del próximo hechizo。",
                fr: "Réduit le temps d'incantation du prochain sort.",
                pt: "Reduz o tempo de lançamento do próximo feitiço.",
                de: "Reduziert die Zauberzeit des nächsten Zaubers.",
                ko: "다음 주문의 시전 시간을 줄입니다.",
                ru: "Уменьшает время наложения следующего заклинания."
            ),
            cast_delay: 1,
            icon: "quick_cast",
            price: 500,
            cast: (type: "QuickCast"),
        ),
        "SpikeBoots": (
            rank: 5,
            name: (
                ja: "スパイクブーツ",
                en: "Spike Boots",
                zh_cn: "尖刺靴",
                zh_tw: "尖刺靴",
                es: "Botas de clavos",
                fr: "Bottes à crampons",
                pt: "Botas com cravos",
                de: "Stiefel mit Spikes",
                ko: "스파이크 부츠",
                ru: "Ботинки с шипами",
            ),
            description: (
                ja: "滑り止めのついた革靴。装備すると移動速度が上昇します。",
                en: "Leather shoes with anti-slip. Movement speed increases.",
                zh_cn: "带有防滑功能的皮鞋。移动速度增加。",
                zh_tw: "帶有防滑功能的皮鞋。移動速度增加。",
                es: "Zapatos de cuero con antideslizante. Aumenta la velocidad de movimiento.",
                fr: "Chaussures en cuir avec antidérapant. La vitesse de déplacement augmente.",
                pt: "Sapatos de couro com antiderrapante. A velocidade de movimento aumenta.",
                de: "Lederschuhe mit Anti-Rutsch. Die Bewegungsgeschwindigkeit erhöht sich.",
                ko: "미끄럼 방지 기능이 있는 가죽 신발. 이동 속도가 증가합니다.",
                ru: "Кожаные ботинки с противоскользящими вставками. Скорость передвижения увеличивается.",
            ),
            icon: "boots",
            price: 100,
            cast_delay: 0,
            cast: (type: "None"),
        ),
        "ApplyLevitation": (
            rank: 5,
            name: (
                ja: "浮遊付与",
                en: "Apply Levitation",
                zh_cn: "施加漂浮",
                zh_tw: "施加漂浮",
                es: "Aplicar Levitación",
                fr: "Appliquer Lévitation",
                pt: "Aplicar Levitação",
                de: "Levitation Anwenden",
                ko: "부유 적용",
                ru: "Применить Левитацию",
            ),
            description: (
                ja: "対象をわずかに浮遊させます。あまり高くは飛ばせません。",
                en: "Slightly levitates the target. It can't fly very high.",
                zh_cn: "稍微漂浮目标。它不能飞得很高。",
                zh_tw: "稍微漂浮目標。它不能飛得很高。",
                es: "Levita ligeramente el objetivo. No puede volar muy alto.",
                fr: "Lévite légèrement la cible. Elle ne peut pas voler très haut.",
                pt: "Levita ligeiramente o alvo. Não pode voar muito alto.",
                de: "Schwebt das Ziel leicht. Es kann nicht sehr hoch fliegen.",
                ko: "대상을 약간 떠오르게 합니다. 너무 높이 날 수 없습니다.",
                ru: "Немного поднимает цель. Она не может летать очень высоко.",
            ),
            icon: "apply_levitation_icon",
            price: 1000,
            cast_delay: 120,
            cast: (
                type: "Bullet",
                slices: (type: "Slice", names: ["light_ball"] ),
                collier_radius: 5.0,
                speed: 64.0,
                lifetime: 180,
                damage: 0,
                impulse: 0.0,
                scattering: 0.4,
                light_intensity: 0.0,
                light_radius: 0.0,
                light_color_hlsa: [0.0, 0.0, 0.0, 0.0],
                freeze: 0,
                levitation: 180,
                stagger: 0,

            ),
        ),
        "LightSword": (
            rank: 7,
            name: (
                ja: "光の剣",
                en: "Light Sword",
                zh_cn: "光之剑",
                zh_tw: "光之劍",
                es: "Espada de Luz",
                fr: "Épée de Lumière",
                pt: "Espada de Luz",
                de: "Lichtschwert",
                ko: "빛의 검",
                ru: "Меч света"
            ),
            description: (
                ja: "鋭い光の剣が敵を容赦なく貫く強力な呪文です。",
                en: "A powerful spell that pierces enemies with a sharp sword of light.",
                zh_cn: "用锋利的光剑刺穿敌人的强大法术。",
                zh_tw: "用鋒利的光劍刺穿敵人的強大法術。",
                es: "Un poderoso hechizo que atraviesa a los enemigos con una espada de luz afilada.",
                fr: "Un puissant sort qui transperce les ennemis avec une épée de lumière tranchante.",
                pt: "Um feitiço poderoso que perfura inimigos com uma espada de luz afiada.",
                de: "Ein mächtiger Zauber, der Feinde mit einem scharfen Lichtschwert durchbohrt.",
                ko: "날카로운 빛의 검으로 적을 관통하는 강력한 주문입니다.",
                ru: "Мощное заклинание, пронзающее врагов острым мечом света."
            ),
            cast_delay: 20,
            icon: "light_sowrd_icon",
            price: 1000,
            cast: (type: "LightSword"),
        ),
        "Freeze": (
            rank: 6,
            name: (
                ja: "氷結",
                en: "Freeze",
                zh_cn: "冻结",
                zh_tw: "凍結",
                es: "Congelar",
                fr: "Geler",
                pt: "Congelar",
                de: "Einfrieren",
                ko: "얼리기",
                ru: "Заморозка"
            ),
            description: (
                ja: "超低温の風を生み出し対象を凍結させます。",
                en: "Creates a gust of extremely cold wind that freezes the target.",
                zh_cn: "产生一阵极冷的风，冻结目标。",
                zh_tw: "產生一陣極冷的風，凍結目標。",
                es: "Crea una ráfaga de viento extremadamente frío que congela al objetivo.",
                fr: "Crée une rafale de vent extrêmement froid qui gèle la cible.",
                pt: "Cria uma rajada de vento extremamente frio que congela o alvo.",
                de: "Erzeugt einen extrem kalten Windstoß, der das Ziel einfriert.",
                ko: "대상을 얼리는 매우 차가운 바람을 생성합니다.",
                ru: "Создает порыв чрезвычайно холодного ветра, который замораживает цель."

            ),
            cast_delay: 20,
            icon: "tile_ice",
            price: 1000,
            cast: (
                type: "Bullet", 
                slices: (type: "Freeze"),
                collier_radius: 5.0,
                speed: 64.0,
                lifetime: 180,
                damage: 0,
                impulse: 0.0,
                scattering: 0.4,
                light_intensity: 0.0,
                light_radius: 0.0,
                light_color_hlsa: [0.0, 0.0, 0.0, 0.0],
                freeze: 120,
                levitation: 0,
                stagger: 0,
            ),
        ),
        "SummonHugeSlime": (
            rank: 8,
            name: (
                ja: "巨大スライム召喚",
                en: "Summon Giant Slime",
                zh_cn: "召唤巨型史莱姆",
                zh_tw: "召喚巨型史萊姆",
                es: "Invocar Slime Gigante",
                fr: "Invoquer Slime Géant",
                pt: "Invocar Slime Gigante",
                de: "Riesigen Schleim Beschwören",
                ko: "거대 슬라임 소환",
                ru: "",
            ),
            description: (
                ja: "巨大なスライムの王を召喚します。",
                en: "Summons a giant slime king",
                zh_cn: "召唤一个巨型史莱姆王",
                zh_tw: "召喚一個巨型史萊姆王",
                es: "Invoca un rey de slime gigante.",
                fr: "Invoque un roi de slime géant.",
                pt: "Invoca um rei de slime gigante.",
                de: "Beschwört einen riesigen Schleimkönig.",
                ko: "거대한 슬라임 왕을 소환합니다.",
                ru: "Призывает гигантского короля слизней."
            ),
            cast_delay: 180,
            icon: "summon_huge_slime_icon",
            price: 10000,
            cast: (type: "SpawnEntity", entity: (type: "HugeSlime"))
        ),
        "Bomb": (
            rank: 7,
            name: (
                ja: "爆弾",
                en: "Bomb",
                zh_cn: "炸弹",
                zh_tw: "炸彈",
                es: "Bomba",
                fr: "Bombe",
                pt: "Bomba",
                de: "Bombe",
                ko: "폭탄",
                ru: "Бомба"
            ),
            description: (
                ja: "黒色火薬が詰まった爆弾です。時間が経つと爆発します。",
                en: "A bomb filled with black powder. It explodes after a while.",
                zh_cn: "装满黑火药的炸弹。过一会儿就会爆炸。",
                zh_tw: "裝滿黑色火藥的炸彈。隨著時間的推移它會爆炸。",
                es: "Una bomba llena de pólvora negra. Explota después de un tiempo.",
                fr: "Une bombe remplie de poudre noire. Elle explose après un certain temps.",
                pt: "Uma bomba cheia de pólvora negra. Ela explode depois de um tempo.",
                de: "Eine mit Schwarzpulver gefüllte Bombe. Sie explodiert nach einer Weile.",
                ko: "흑색 화약이 가득한 폭탄입니다. 시간이 지나면 폭발합니다.",
                ru: "Бомба, наполненная черным порохом. Она взрывается через некоторое время."
            ),
            cast_delay: 120,
            icon: "bomb_icon",
            price: 300,
            cast: (type: "Bomb"),
        ),
        "Levitation": (
            rank: 7,
            name: (
                ja: "浮遊",
                en: "Levitation",
                zh_cn: "漂浮",
                zh_tw: "漂浮",
                es: "Levitación",
                fr: "Lévitation",
                pt: "Levitação",
                de: "Schweben",
                ko: "부유",
                ru: "Левитация",
            ),
            description: (
                ja: "身体をわずかに浮遊させます。あまり高くは飛べません。",
                en: "Levitate your body slightly. You can't fly very high.",
                zh_cn: "稍微漂浮你的身体。你不能飞得很高。",
                zh_tw: "稍微漂浮你的身體。你不能飛得很高。",
                es: "Levita tu cuerpo ligeramente. No puedes volar muy alto.",
                fr: "Lévitez légèrement votre corps. Vous ne pouvez pas voler très haut.",
                pt: "Levite seu corpo ligeiramente. Você não pode voar muito alto.",
                de: "Schwebe deinen Körper leicht. Du kannst nicht sehr hoch fliegen.",
                ko: "몸을 약간 떠오르게 합니다. 너무 높이 날 수는 없습니다.",
                ru: "Немного поднимите свое тело. Вы не можете летать очень высоко.",
            ),
            icon: "levitation_icon",
            price: 1000,
            cast_delay: 120,
            cast: (type: "Levitation"),
        ),
    }
)