// https://github.com/ron-rs/ron/blob/master/docs/extensions.md
#![enable(unwrap_newtypes)]
#![enable(implicit_some)]
TileRegistry(
    tile_types: {
        // 侵入できないタイル　
        // FloorまたはSurfaceが隣接していると、壁の部分を描画します
        "Blank": (
            tile_type: Wall
        ),
        "Wall": (
            tile_type: Wall
        ),
        "PermanentWall": (
            tile_type: Wall
        ),
        // ジャンプしたときのみ侵入できるタイル
        // 岸の部分を描画します
        "Ice": (
            tile_type: Surface,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["tile_ice"]])
                ),
            ]
        ),
        "Lava": (
            tile_type: Surface,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["lava_mesh_0", "lava_mesh_1"]])
                )
            ],
            // それぞれのタイルに以下の照度をランダムに割り当てます
            light_hue: 22.0, 
            light_saturation: 0.5, 
            light_lightness: 0.5,
            light_intensity: 0.4,
            light_radius: 64.0,
            light_density: 0.1
        ),
        "Crack": (
            tile_type: Surface,                     
        ),        
        "Water": (
            tile_type: Surface,
            layers: [
                (
                    depth: -1.4,
                    tiling: Auto (prefixes: [["water_form_0"], ["water_form_1"]]),
                ),
                (
                    depth: -1.5, 
                    tiling: Simple (patterns: [["water_mesh_0"], ["water_mesh_1"]])
                ),
                (
                    depth: -1.45,
                    tiling: Simple (
                        patterns: [
                            ["water_mesh_lighter_0_0", "water_mesh_lighter_0_1", "water_mesh_lighter_0_2", "water_mesh_lighter_0_3"],
                            ["water_mesh_lighter_1_0", "water_mesh_lighter_1_1", "water_mesh_lighter_1_2", "water_mesh_lighter_1_3"],
                        ]
                    )
                )
            ],
        ),
        // 常に侵入できるタイル
        "StoneTile": (
            tile_type: Floor,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["stone_tile_0"], ["stone_tile_1"], ["stone_tile_2"]])
                )
            ],
        ),
        // 草原
        // 地面は Soil と同じだが、大半の部分に草が生える
        "Grassland": (
            tile_type: Floor,
            layers: [
                (
                    depth: 0.0,                    
                    tiling: Simple (patterns: [["grassland_0"], ["grassland_1"], ["grassland_2"]])
                )
            ],
            grasses: true
        ),
        // 土
        // 草が生えていない地面
        "Soil": (
            tile_type: Floor,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["grassland_0"], ["grassland_1"], ["grassland_2"]])
                )
            ],
        ),
    },

    levels: {
        // チュートリアルを兼ねて最初にマジックボルトを入手
        // 呪文をひとつも発見していないときはこのレベルに来る
        "Warehouse": (
            name: Dict (
                ja: "倉庫",
                en: "Warehouse",
                zh_cn: "仓库",
                zh_tw: "倉庫",
                es: "Almacén",
                fr: "Entrepôt",
                pt: "Armazém",
                de: "Lagerhaus",
                ko: "창고",
                ru: "Склад",
            ),
            default_tile: "StoneTile",
            enemies: 0,
            enemy_types: ["Slime"],
            bgm: "bgm/水のしたたる洞窟.ogg",
            brightness: 0.4,
        ),

        // レベル内にエンティティを生成するには、以下の三種類があります
        "Home": (
            name: Dict (
                ja: "ウサギ族のキャンプ",
                en: "Rabbit's Camp",
                zh_cn: "兔子的营地",
                zh_tw: "兔子的營地",
                es: "Campamento de Conejos",
                fr: "Camp des Lapins",
                pt: "Acampamento dos Coelhos",
                de: "Kaninchenlager",
                ko: "토끼 캠프",
                ru: "Лагерь кроликов",
            ),
            default_tile: "StoneTile",
            enemies: 0,
            enemy_types: [],
            bgm: "bgm/最果てのルージュ.ogg",
            brightness: 0.4,
        ),

        // レベル1 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        // 爆発キノコを入手
        // 狭い通路なので、遠距離からの攻撃は拡散で壁に当たってしまう
        // 爆発キノコなら敵を誘い込むことでダメージを与えられる
        "Library": (
            name: Dict (
                ja: "図書館跡",
                en: "Library Ruins",
                zh_cn: "图书馆废墟",
                zh_tw: "圖書館廢墟",
                es: "Ruinas de la Biblioteca",
                fr: "Ruines de la Bibliothèque",
                pt: "Ruínas da Biblioteca",
                de: "Bibliotheksruinen",
                ko: "도서관 폐허",
                ru: "Руины библиотеки",
            ),
            default_tile: "StoneTile",
            enemies: 10,
            enemy_types: ["Slime"],
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4,
        ),

        "Crossing": (
            name: Dict (
                ja: "分岐点",
                en: "Crossing",
                zh_cn: "交叉点",
                zh_tw: "交叉點",
                es: "Cruce",
                fr: "Croisement",
                pt: "Cruzamento",
                de: "Kreuzung",
                ko: "교차로",
                ru: "Перекресток",
            ),
            default_tile: "StoneTile",
            enemies: 10,
            enemy_types: ["Slime"],
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4,
        ),

        // 光の玉の魔法を入手
        // 非常に暗く、スライムに殴られるとクレバスに落ちてしまう
        // 明かりで照らしながら慎重に進む
        "valley": (
            name: Dict (
                ja: "暗闇の谷",
                en: "Valley of Darkness",
                zh_cn: "黑暗之谷",
                zh_tw: "黑暗之谷",
                es: "Valle de la Oscuridad",
                fr: "Vallée des Ténèbres",
                pt: "Vale da Escuridão",
                de: "Tal der Dunkelheit",
                ko: "어둠의 계곡",
                ru: "Долина Тьмы",
            ),
            default_tile: "StoneTile",
            enemies: 10,
            enemy_types: ["Slime"],
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.01,
        ),

        // 飛躍の呪文を入手
        // 比較的安全な水辺でジャンプの練習
        "Waterside": (
            name: Dict (
                ja: "飛躍の水辺",
                en: "Waterside of Leap",
                zh_cn: "飞跃之水边",
                zh_tw: "飛躍之水邊",
                es: "Orilla del Salto",
                fr: "Rivage du Saut",
                pt: "Margem do Salto",
                de: "Sprungufer",
                ko: "도약의 물가",
                ru: "Берег Прыжка",
            ),
            default_tile: "StoneTile",
            enemies: 10,
            enemy_types: ["Slime", "EyeBall"],
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4,
        ),
        
        // ランタンを入手
        // 非常に暗いが、周囲が明るくなり、蜘蛛の巣を避けやすくなる
        // 光の玉と異なり、ランタンでは遠くを見通すことはできない
        // valleyと差別化が微妙？
        "Grassland": (
            name: Dict (
                ja: "地下草原",
                en: "Underground Grassland",
                zh_cn: "地下草原",
                zh_tw: "地下草原",
                es: "Pradera Subterránea",
                fr: "Prairie Souterraine",
                pt: "Pradaria Subterrânea",
                de: "Unterirdisches Grasland",
                ko: "지하 초원",
                ru: "Подземные луга",
            ),
            default_tile: "Grassland",
            enemies: 15,
            enemy_types: ["Slime", "Spider"],
            bgm: "bgm/midnight-forest-184304.ogg",
            brightness: 0.02,
        ),


        // レベル2 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 地面に爆発キノコが埋まっている
        // うっかり踏むと大爆発してダメージを受けるが、
        // 拡大鏡で地面をよく見ながら進もう
        // 爆発キノコは浮遊の魔法などでも回避できる
        "minefield": (
            name: Dict (
                ja: "爆発キノコの湿地",
                en: "Explosive Mushroom Swamp",
                zh_cn: "爆炸蘑菇沼泽",
                zh_tw: "爆炸蘑菇沼泽",
                es: "Pantano de Hongos Explosivos",
                fr: "Marais aux Champignons Explosifs",
                pt: "Pântano de Cogumelos Explosivos",
                de: "Explosiver Pilzsumpf",
                ko: "폭발 버섯 늪지",
                ru: "Болото взрывных грибов",
            ),
            default_tile: "Soil",
            enemies: 15,
            enemy_types: ["EyeBall"],
            bgm: "bgm/midnight-forest-184304.ogg",
            brightness: 0.4,
        ),

        // 凍結の魔法で湖を凍らせて渡る
        // 浮遊の魔法でも渡れる
        "lake": (
            name: Dict (
                ja: "地底湖",
                en: "Underground Lake",
                zh_cn: "地下湖",
                zh_tw: "地下湖",
                es: "Lago Subterráneo",
                fr: "Lac Souterrain",
                pt: "Lago Subterrâneo",
                de: "Unterirdischer See",
                ko: "지하 호수",
                ru: "Подземное озеро",
            ),
            default_tile: "Soil",
            enemies: 15,
            enemy_types: ["Slime", "Spider"],
            bgm: "bgm/midnight-forest-184304.ogg",
            brightness: 0.4,
        ),
        // これ以下はテーマ未定 ////////////////////////////////////////////////////////////////////////////////////////////////

        "corridor": (
            name: Dict (
                ja: "古の回廊",
                en: "Ancient Corridor",
                zh_cn: "古代走廊",
                zh_tw: "古代走廊",
                es: "Corredor Antiguo",
                fr: "Couloir Ancien",
                pt: "Corredor Antigo",
                de: "Alter Korridor",
                ko: "고대 회랑",
                ru: "Древний коридор",
            ),
            default_tile: "StoneTile",
            enemies: 30,
            enemy_types: ["Slime", "Spider", "EyeBall", "Shadow", "Salamander"],
            bgm: "bgm/忘れられた神殿.ogg",
            brightness: 0.4
        ),
        "Cave": (
            name: Dict (
                ja: "大空洞",
                en: "Great Cavern",
                zh_cn: "大洞穴",
                zh_tw: "大洞穴",
                es: "Gran Caverna",
                fr: "Grande Caverne",
                pt: "Grande Caverna",
                de: "Große Höhle",
                ko: "큰 동굴",
                ru: "Большая пещера",
            ),
            default_tile: "StoneTile",
            enemies: 0,
            enemy_types: [],
            bgm: "bgm/炎神の吐息.ogg",
            brightness: 0.4
        ),

        "Inlet": (
            name: Dict (
                ja: "入り江",
                en: "Great Cavern",
                zh_cn: "大洞穴",
                zh_tw: "大洞穴",
                es: "Gran Caverna",
                fr: "Grande Caverne",
                pt: "Grande Caverna",
                de: "Große Höhle",
                ko: "큰 동굴",
                ru: "Большая пещера",
            ),
            default_tile: "StoneTile",
            enemies: 0,
            enemy_types: [],
            bgm: "bgm/炎神の吐息.ogg",
            brightness: 0.4
        ),
        "Forest": (
            name: Dict (
                ja: "入り江",
                en: "Great Cavern",
                zh_cn: "大洞穴",
                zh_tw: "大洞穴",
                es: "Gran Caverna",
                fr: "Grande Caverne",
                pt: "Grande Caverna",
                de: "Große Höhle",
                ko: "큰 동굴",
                ru: "Большая пещера",
            ),
            default_tile: "StoneTile",
            enemies: 0,
            enemy_types: [],
            bgm: "bgm/炎神の吐息.ogg",
            brightness: 0.4
        ),



        
        
        "level_3_0": (
            name: Dict (
                ja: "古城",
                en: "Ancient Castle",
                zh_cn: "古城",
                zh_tw: "古城",
                es: "Castillo Antiguo",
                fr: "Château Ancien",
                pt: "Castelo Antigo",
                de: "Alte Burg",
                ko: "고대 성",
                ru: "Древний замок",
            ),
            default_tile: "StoneTile",
            enemies: 20,
            enemy_types: ["Spider", "EyeBall"],
            bgm: "bgm/迷宮.ogg",
            brightness: 0.4
        ),
        "level_4_0": (
            name: Dict (
                ja: "スライムの巣窟",
                en: "Slime Nest",
                zh_cn: "史莱姆巢穴",
                zh_tw: "史萊姆巢穴",
                es: "Nido de Slimes",
                fr: "Nid de Slimes",
                pt: "Ninho de Slimes",
                de: "Schleimnest",
                ko: "슬라임 둥지",
                ru: "Гнездо слизней",
            ),
            default_tile: "StoneTile",
            enemies: 20,
            enemy_types: ["EyeBall", "Shadow"],
            bgm: "bgm/ダンジョンを踏破せし者.ogg",
            brightness: 0.4
        ),
        "IceCave": (
            name: Dict (
                ja: "氷の洞窟",
                en: "Ice Cave",
                zh_cn: "冰洞",
                zh_tw: "冰洞",
                es: "Cueva de Hielo",
                fr: "Grotte de Glace",
                pt: "Caverna de Gelo",
                de: "Eishöhle",
                ko: "얼음 동굴",
                ru: "Ледяная пещера",
            ),
            default_tile: "StoneTile",
            enemies: 15,
            enemy_types: ["Shadow", "Salamander"],
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4
        ),

        "arena": (
            name: Dict (
                ja: "対決の洞窟",
                en: "Cave of Confrontation",
                zh_cn: "对决洞穴",
                zh_tw: "對決洞穴",
                es: "Cueva de Confrontación",
                fr: "Grotte de Confrontation",
                pt: "Caverna de Confronto",
                de: "Höhle der Konfrontation",
                ko: "대결의 동굴",
                ru: "Пещера противостояния"
            ),
            default_tile: "StoneTile",
            enemies: 0,
            enemy_types: [],
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4
        ),
    },
    

    
)