
// https://github.com/ron-rs/ron/blob/master/docs/extensions.md
#![enable(unwrap_newtypes)]
#![enable(implicit_some)]
ActorRegistry(
    dumping_on_ice: 0.1,
    dumping_on_air: 0.5,
    acceleration_on_ice: 0.1,
    acceleration_on_air: 0.5,
    acceleration_on_drowning: 0.2,
    acceleration_on_firing: 0.5,
    actors: {
        "Witch": (
            radius: 5.0,
            move_force: 40000.0,
            jump: 0.0,
            linear_damping: 6.0,
            blood: Red,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Rabbit": (
            radius: 5.0,
            move_force: 40000.0,
            jump: 1.5,
            linear_damping: 10.0,
            blood: Red,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Chicken": (
            radius: 5.0,
            move_force: 60000.0,
            jump: 1.5,
            linear_damping: 10.0,
            blood: Red,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Sandbag": (
            radius: 5.0,
            move_force: 100000.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: None,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Slime": (
            radius: 5.0,
            move_force: 50000.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: Blue,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                ["SlimeCharge", None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {
                "default": (
                    min_life: 1000,
                    actions: [
                        Wait (count: 30, random: 30),
                        Approach (count: 120, random: 120, far: 200.0, near: 16.0),
                        Fire (count: 15, random: 15, range: 8.0)
                    ] 
                )
            }
        ),
        "EyeBall": (
            radius: 5.0,
            move_force: 100000.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: Red,
            defreeze: 1,
            auto_levitation: true,
            cry: true,
            wands: [
                ["PurpleBolt", None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {
                "default": (
                    min_life: 1000,
                    actions: [
                        Wait (count: 30, random: 30),
                        Approach (count: 120, random: 120, far: 150.0, near: 80.0),
                        Fire (count: 15, random: 15, range: 1000.0)
                    ] 
                )
            }
        ),
        "Spider": (
            radius: 8.0,
            move_force: 150000.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: None,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                ["Web", None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {
                "default": (
                    min_life: 1000,
                    actions: [
                        Wait (count: 30, random: 30),
                        Approach (count: 120, random: 120, far: 200.0, near: 16.0),
                        Fire (count: 15, random: 15, range: 32.0)
                    ] 
                )
            }
        ),
        "Salamander": (
            radius: 5.0,
            move_force: 100000.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: Red,
            defreeze: 2,
            auto_levitation: false,
            cry: true,
            wands: [
                ["Fireball", None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {
                "default": (
                    min_life: 1000,
                    actions: [
                        Wait (count: 30, random: 30),
                        Approach (count: 120, random: 120, far: 100.0, near: 80.0),
                        Fire (count: 15, random: 15, range: 80.0)
                    ] 
                )
            }
        ),
        "Shadow": (
            radius: 5.0,
            move_force: 50000.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: None,
            defreeze: 1,
            auto_levitation: false,
            cry: true,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "HugeSlime": (
            radius: 5.0,
            // huge slime のみ move_force を jump_actor の impulse に設定していることに注意
            move_force: 400000.0,
            jump: 3.0,
            linear_damping: 10.0,
            blood: None,
            // スライムの王は凍結無効
            defreeze: 10000,
            auto_levitation: false,
            cry: false,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Lantern": (
            radius: 5.0,
            move_force: 0.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: None,
            defreeze: 1,
            auto_levitation: false,
            cry: false,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Chest": (
            radius: 5.0,
            move_force: 0.0,
            jump: 0.0,
            linear_damping: 10.0,
            blood: None,
            defreeze: 1,
            auto_levitation: false,
            cry: false,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "BookShelf": (
            radius: 5.0,
            move_force: 0.0,
            jump: 0.0,
            linear_damping: 80.0,
            blood: None,
            defreeze: 1,
            auto_levitation: false,
            cry: false,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Rock": (
            radius: 5.0,
            move_force: 0.0,
            jump: 0.0,
            linear_damping: 60.0,
            blood: None,
            defreeze: 10000,
            auto_levitation: false,
            cry: false,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
        "Bomb": (
            radius: 5.0,
            move_force: 0.0,
            jump: 0.0,
            linear_damping: 1.0,
            blood: None,
            defreeze: 10000,
            auto_levitation: false,
            cry: false,
            wands: [
                [None, None, None, None, None, None, None, None],
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
                [None, None, None, None, None, None, None, None], 
            ],
            strategies: {}
        ),
    }
)