// https://github.com/ron-rs/ron/blob/master/docs/extensions.md
#![enable(unwrap_newtypes)]
#![enable(implicit_some)]
TileRegistry(
    tile_types: {
        // 侵入できないタイル　
        // FloorまたはSurfaceが隣接していると、壁の部分を描画します
        "Blank": (
            tile_type: Wall,
            layers: [],
        ),
        "Wall": (
            tile_type: Wall,
            layers: [],
        ),
        "PermanentWall": (
            tile_type: Wall,
            layers: [],
        ),
        // ジャンプしたときのみ侵入できるタイル
        // 岸の部分を描画します
        "Ice": (
            tile_type: Surface,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["tile_ice"]])
                ),
            ],
            lights: []
        ),
        "Lava": (
            tile_type: Surface,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["lava_mesh_0", "lava_mesh_1"]])
                )
            ],
            // それぞれのタイルに以下の照度をランダムに割り当てます
            light_hue: 22.0, 
            light_saturation: 0.5, 
            light_lightness: 0.5,
            light_intensity: 0.4,
            light_radius: 64.0,
            light_density: 0.1
        ),
        "Crack": (
            tile_type: Surface,
            layers: [],
            lights: []                        
        ),        
        "Water": (
            tile_type: Surface,
            layers: [
                (
                    depth: -1.4,
                    tiling: Auto (prefixes: [["water_form_0"], ["water_form_1"]]),
                ),
                (
                    depth: -1.5, 
                    tiling: Simple (patterns: [["water_mesh_0"], ["water_mesh_1"]])
                ),
                (
                    depth: -1.45,
                    tiling: Simple (
                        patterns: [
                            ["water_mesh_lighter_0_0", "water_mesh_lighter_0_1", "water_mesh_lighter_0_2", "water_mesh_lighter_0_3"],
                            ["water_mesh_lighter_1_0", "water_mesh_lighter_1_1", "water_mesh_lighter_1_2", "water_mesh_lighter_1_3"],
                        ]
                    )
                )
            ],
        ),
        // 常に侵入できるタイル
        "StoneTile": (
            tile_type: Floor,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["stone_tile_0"], ["stone_tile_1"], ["stone_tile_2"]])
                )
            ],
        ),
        "Grassland": (
            tile_type: Floor,
            layers: [
                (
                    depth: 0.0,                    
                    tiling: Simple (patterns: [["grassland"]])
                )
            ],
            grasses: true
        ),
        "Soil": (
            tile_type: Floor,
            layers: [
                (
                    depth: 0.0,
                    tiling: Simple (patterns: [["soil_tile"]])
                )
            ],
        ),
    },

    levels: {
        "home": (
            next: ["warehouse", "library", "waterside_of_leap", "valley"],
            name: Dict (
                ja: "ウサギ族のキャンプ",
                en: "Rabbit's Camp",
                zh_cn: "兔子的营地",
                zh_tw: "兔子的營地",
                es: "Campamento de Conejos",
                fr: "Camp des Lapins",
                pt: "Acampamento dos Coelhos",
                de: "Kaninchenlager",
                ko: "토끼 캠프",
                ru: "Лагерь кроликов",
            ),
            enemies: 0,
            enemy_types: [],
            biome: "StoneTile",
            bgm: "bgm/最果てのルージュ.ogg",
            brightness: 0.4
        ),

        "warehouse": (
            next: ["home"],
            name: Dict (
                ja: "倉庫",
                en: "Warehouse",
                zh_cn: "仓库",
                zh_tw: "倉庫",
                es: "Almacén",
                fr: "Entrepôt",
                pt: "Armazém",
                de: "Lagerhaus",
                ko: "창고",
                ru: "Склад",
            ),
            enemies: 0,
            enemy_types: ["Slime"],
            biome: "StoneTile",
            bgm: "bgm/水のしたたる洞窟.ogg",
            brightness: 0.4,
            items: {
                (152, 224): "MagicBolt"
            }
        ),

        "library": (
            next: ["level_2_0"],
            name: Dict (
                ja: "図書館跡",
                en: "Library Ruins",
                zh_cn: "图书馆废墟",
                zh_tw: "圖書館廢墟",
                es: "Ruinas de la Biblioteca",
                fr: "Ruines de la Bibliothèque",
                pt: "Ruínas da Biblioteca",
                de: "Bibliotheksruinen",
                ko: "도서관 폐허",
                ru: "Руины библиотеки",
            ),
            enemies: 10,
            enemy_types: ["Slime"],
            biome: "StoneTile",
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4
        ),

        // 飛躍の呪文を入手
        // 比較的安全な水辺でジャンプの練習
        "waterside_of_leap": (
            next: ["level_2_0"],
            name: Dict (
                ja: "飛躍の水辺",
                en: "Waterside of Leap",
                zh_cn: "飞跃之水边",
                zh_tw: "飛躍之水邊",
                es: "Orilla del Salto",
                fr: "Rivage du Saut",
                pt: "Margem do Salto",
                de: "Sprungufer",
                ko: "도약의 물가",
                ru: "Берег Прыжка",
            ),
            enemies: 10,
            enemy_types: ["Slime", "EyeBall"],
            items: {
                (154,89): "Jump"
            },
            biome: "StoneTile",
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4,
        ),

        // 光の玉の魔法を入手
        // 非常に暗く、スライムに殴られるとクレバスに落ちてしまう
        // 明かりで照らしながら慎重に進む
        "valley": (
            next: ["level_2_0"],
            name: Dict (
                ja: "暗闇の谷",
                en: "Valley of Darkness",
                zh_cn: "黑暗之谷",
                zh_tw: "黑暗之谷",
                es: "Valle de la Oscuridad",
                fr: "Vallée des Ténèbres",
                pt: "Vale da Escuridão",
                de: "Tal der Dunkelheit",
                ko: "어둠의 계곡",
                ru: "Долина Тьмы",
            ),
            enemies: 10,
            enemy_types: ["Slime"],
            items: {
                (142, 164): "LightBall"
            },
            biome: "StoneTile",
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.01,
        ),





        
        "level_2_0": (
            next: ["level_3_0"],
            name: Dict (
                ja: "地下草原",
                en: "Underground Grassland",
                zh_cn: "地下草原",
                zh_tw: "地下草原",
                es: "Pradera Subterránea",
                fr: "Prairie Souterraine",
                pt: "Pradaria Subterrânea",
                de: "Unterirdisches Grasland",
                ko: "지하 초원",
                ru: "Подземные луга",
            ),
            enemies: 15,
            enemy_types: ["Slime", "Spider"],
            biome: "Grassland",
            bgm: "bgm/midnight-forest-184304.ogg",
            brightness: 0.02,
        ),
        "level_3_0": (
            next: ["level_4_0"],
            name: Dict (
                ja: "古城",
                en: "Ancient Castle",
                zh_cn: "古城",
                zh_tw: "古城",
                es: "Castillo Antiguo",
                fr: "Château Ancien",
                pt: "Castelo Antigo",
                de: "Alte Burg",
                ko: "고대 성",
                ru: "Древний замок",
            ),
            enemies: 20,
            enemy_types: ["Spider", "EyeBall"],
            biome: "StoneTile",
            bgm: "bgm/迷宮.ogg",
            brightness: 0.4
        ),
        "level_4_0": (
            next: ["level_5_0"],
            name: Dict (
                ja: "スライムの巣窟",
                en: "Slime Nest",
                zh_cn: "史莱姆巢穴",
                zh_tw: "史萊姆巢穴",
                es: "Nido de Slimes",
                fr: "Nid de Slimes",
                pt: "Ninho de Slimes",
                de: "Schleimnest",
                ko: "슬라임 둥지",
                ru: "Гнездо слизней",
            ),
            enemies: 20,
            enemy_types: ["EyeBall", "Shadow"],
            biome: "StoneTile",
            bgm: "bgm/ダンジョンを踏破せし者.ogg",
            brightness: 0.4
        ),
        "level_5_0": (
            next: ["level_6_0"],
            name: Dict (
                ja: "氷の洞窟",
                en: "Ice Cave",
                zh_cn: "冰洞",
                zh_tw: "冰洞",
                es: "Cueva de Hielo",
                fr: "Grotte de Glace",
                pt: "Caverna de Gelo",
                de: "Eishöhle",
                ko: "얼음 동굴",
                ru: "Ледяная пещера",
            ),
            enemies: 15,
            enemy_types: ["Shadow", "Salamander"],
            biome: "Ice",
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4
        ),
        "level_6_0": (
            next: ["boss"],
            name: Dict (
                ja: "古の回廊",
                en: "Ancient Corridor",
                zh_cn: "古代走廊",
                zh_tw: "古代走廊",
                es: "Corredor Antiguo",
                fr: "Couloir Ancien",
                pt: "Corredor Antigo",
                de: "Alter Korridor",
                ko: "고대 회랑",
                ru: "Древний коридор",
            ),
            enemies: 30,
            enemy_types: ["Slime", "Spider", "EyeBall", "Shadow", "Salamander"],
            biome: "StoneTile",
            bgm: "bgm/忘れられた神殿.ogg",
            brightness: 0.4
        ),
        "boss": (
            next: ["home"],
            name: Dict (
                ja: "大空洞",
                en: "Great Cavern",
                zh_cn: "大洞穴",
                zh_tw: "大洞穴",
                es: "Gran Caverna",
                fr: "Grande Caverne",
                pt: "Grande Caverna",
                de: "Große Höhle",
                ko: "큰 동굴",
                ru: "Большая пещера",
            ),
            enemies: 0,
            enemy_types: [],
            biome: "StoneTile",
            bgm: "bgm/炎神の吐息.ogg",
            brightness: 0.4
        ),
        "arena": (
            next: ["home"],
            name: Dict (
                ja: "対決の洞窟",
                en: "Cave of Confrontation",
                zh_cn: "对决洞穴",
                zh_tw: "對決洞穴",
                es: "Cueva de Confrontación",
                fr: "Grotte de Confrontation",
                pt: "Caverna de Confronto",
                de: "Höhle der Konfrontation",
                ko: "대결의 동굴",
                ru: "Пещера противостояния"
            ),
            enemies: 0,
            enemy_types: [],
            biome: "StoneTile",
            bgm: "bgm/森のいざない.ogg",
            brightness: 0.4
        ),
    },
    
    tiles: {
        (203, 219, 252, 255): (
            tile: None,
            zone: Dungeon,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (234, 255, 214, 255): (
            tile: None,
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (82, 75, 36, 255): (
            tile: "Wall",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (118, 66, 138, 255): (
            tile: None,
            zone: SafeZone,
            entity: Actor("BookShelf"),
            entry_point: false,
            spawn_offset_x: 8.0,
        ),
        (251, 242, 54, 255): (
            tile: None,
            zone: SafeZone,
            entity: RandomChest,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 155, 87, 255): (
            tile: None,
            zone: SafeZone,
            entity: RandomChest,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        // (81, 28) 水路の奥の隠し部屋
        (255, 155, 88, 255): (
            tile: None,
            zone: SafeZone,
            entity: SpellInChest (
                spell: "Dash",
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        // (30, 69) ジャンプ練習場の奥
        (255, 155, 89, 255): (
            tile: None,
            zone: SafeZone,
            entity: SpellInChest (
                spell: "Levitation",
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        // (53, 24) Z字型の裂け目の奥の隠し部屋
        (255, 155, 90, 255): (
            tile: None,
            zone: SafeZone,
            entity: SpellInChest (
                spell: "Bomb",
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        // (100, 66) 溶岩流を渡った先
        (255, 155, 91, 255): (
            tile: None,
            zone: SafeZone,
            entity: SpellInChest (
                spell: "LightSword",
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (48, 96, 130, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: MagicCircle,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (47, 96, 130, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: MultiPlayArenaMagicCircle,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (56, 111, 161, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: MagicCircleHome,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (46, 96, 130, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: MagicCircleDemoEnding,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 0, 0, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: BrokenMagicCircle,
            entry_point: true,
            spawn_offset_x: 0.0,
        ),
        (255, 0, 255, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: Usage,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (254, 0, 255, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: Routes,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (223, 113, 38, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: Actor("Lantern"),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (0, 222, 255, 255): (
            tile: None,
            zone: SafeZone,
            entity: ShopSpell,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (102, 57, 49, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: RandomChest,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (184, 0, 255, 255): (
            tile: None,
            zone: SafeZone,
            entity: Boss (
                actor_type: "HugeSlime",
                name: Dict (
                    ja: "スライムの王 エミルス",
                    en: "Slime King Emils",
                    zh_cn: "史莱姆之王 艾米尔斯",
                    zh_tw: "史萊姆之王 艾米爾斯",
                    es: "Rey Slime Emils",
                    fr: "Roi Slime Emils",
                    pt: "Rei Slime Emils",
                    de: "Schleimkönig Emils",
                    ko: "슬라임 왕 에밀스",
                    ru: "Король слизней Эмильс",
                ),
                on_despawn: "HugeSlime"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 243, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit (
                aseprite: "entity/rabbit_yellow.aseprite",
                senario: "ShopRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 244, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit (
                aseprite: "entity/rabbit_red.aseprite",
                senario: "TrainingRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 245, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit ( 
                aseprite: "entity/rabbit_blue.aseprite",
                senario: "GuideRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 246, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit ( 
                aseprite: "entity/rabbit_black.aseprite",
                senario: "MultiPlayRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 247, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit (
                aseprite: "entity/rabbit_white.aseprite",
                senario: "SingleplayRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 248, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit (
                aseprite: "entity/rabbit_green.aseprite",
                senario: "ReadingRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (255, 249, 0, 255): (
            tile: None,
            zone: SafeZone,
            entity: Rabbit (
                aseprite: "entity/rabbit_blue.aseprite",
                senario: "SpellListRabbit"
            ),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (182, 0, 255, 255): (
            tile: None,
            zone: SafeZone,
            entity: Actor("Sandbag"),
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (197, 255, 142, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: ShopDoor,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        // (68, 0, 94, 255): (
        //     tile: None,
        //     zone: SafeZone,
        //     entity: BGM ( bgm: "bgm/最果てのルージュ.ogg" ),
        //     entry_point: false,
        //     spawn_offset_x: 0.0,
        // ),
        (153, 229, 80, 255): (
            tile: "Grassland",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (156, 156, 156, 255): (
            tile: "StoneTile",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (55, 79, 225, 255): (
            tile: "Water",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (205, 121, 54, 255): (
            tile: "Lava",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (43, 43, 43, 255): (
            tile: "Crack",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (222, 233, 255, 255): (
            tile: "Ice",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        ),
        (0, 0, 0, 255): (
            tile: "PermanentWall",
            zone: SafeZone,
            entity: None,
            entry_point: false,
            spawn_offset_x: 0.0,
        )
    },


)